GROQ_API_KEY="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"
NEO4J_URI = "neo4j+s://612465fb.databases.neo4j.io"
NEO4J_USERNAME = 'neo4j'
NEO4J_PASSWORD = 'CnrtJxAaUi8mCTAIeyFy2qmGy2EJNF75Po4GBf5vWrA'



# GROQ_API_KEY="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"
# NEO4J_URI = "bolt://localhost:7687"
# NEO4J_USERNAME = 'neo4j'
# NEO4J_PASSWORD = 'Pakistan@123456'
